# jobs:
#   build-and-run:
#     name: 02 Data Quality Validation
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout Repo
#         uses: actions/checkout@v3

#       - name: Login to DockerHub
#         uses: docker/login-action@v2
#         with:
#           username: ${{ secrets.DOCKERHUB_USERNAME }}
#           password: ${{ secrets.DOCKERHUB_TOKEN }}

#       - name: Build and Push Docker image
#         uses: docker/build-push-action@v4
#         with:
#           context: .
#           file: data-quality/Dockerfile
#           push: true
#           tags: ${{ secrets.DOCKERHUB_USERNAME }}/imdb-dq-job:latest

#       - name: Set up Minikube
#         uses: medyagh/setup-minikube@latest

#       - name: Check cluster
#         run: kubectl get pods -A

#       - name: Deploy ETL job
#         run: |
#           kubectl apply -f data-quality/dq_check.yaml
#           kubectl wait --for=condition=complete --timeout=300s job/imdb-dq-job || true
#           kubectl get pods -o wide
#           kubectl logs -l job-name=imdb-dq-job --tail=50
#           kubectl logs job/imdb-dq-job
